<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/modern-normalize.css" />
  </head>
  <body>
    <!-- Header -->

    <header class="header">
      <div class="container header-nav">
        <nav class="header-nav">
          <a href="./index.html" class="link logo"
            ><span class="logo-color-first">Web</span>Studio</a
          >
          <ul class="header-list list">
            <li class="header-item">
              <a href="./index.html" class="header-link link current">Студия</a>
            </li>
            <li class="header-item">
              <a href="./portfolio.html" class="header-link link">Портфолио</a>
            </li>
            <li class="header-item"><a href="" class="header-link link">Контакты</a></li>
          </ul>
        </nav>

        <ul class="header-list list">
          <li class="contacts">
            <a href="mailto:info@devstudio.com" class="header-link-contacts link"
              ><svg class="header-icon" width="16" height="12">
                <use href="./images/icons.svg#envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="contacts">
            <a href="tel:+380961111111" class="header-link-contacts link">
              <svg class="header-icon" width="10" height="16">
                <use href="./images/icons.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <!-- hero -->
      <section class="hero-title-bg">
        <div class="container hero-container">
          <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
          <button type="button" class="btn hero-button" data-modal-open>Заказать услугу</button>
        </div>
      </section>

      <!-- about us -->

      <section class="about section">
        <div class="container">
          <ul class="list about-wrap">
            <li class="about-item">
              <div class="about-item-icon">
                <svg class="about-icon" width="70" height="70">
                  <use href="./images/icons.svg#antenna"></use>
                </svg>
              </div>
              <h3 class="about-title">Внимание к деталям</h3>
              <p class="about-text">
                Идейные соображения, а также начало повседневной работы по формированию позиции.
              </p>
            </li>
            <li class="about-item">
              <div class="about-item-icon">
                <svg class="about-icon" width="70" height="70">
                  <use href="./images/icons.svg#clock"></use>
                </svg>
              </div>
              <h3 class="about-title">Пунктуальность</h3>
              <p class="about-text">
                Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
              </p>
            </li>
            <li class="about-item">
              <div class="about-item-icon">
                <svg class="about-icon" width="70" height="70">
                  <use href="./images/icons.svg#diagram"></use>
                </svg>
              </div>
              <h3 class="about-title">Планирование</h3>
              <p class="about-text">
                Равным образом консультация с широким активом в значительной степени обуславливает.
              </p>
            </li>
            <li class="about-item">
              <div class="about-item-icon">
                <svg class="about-icon" width="70" height="70">
                  <use href="./images/icons.svg#astronaut"></use>
                </svg>
              </div>
              <h3 class="about-title">Современные технологии</h3>
              <p class="about-text">
                Значимость этих проблем настолько очевидна, что реализация плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- what we are doing? -->

      <section class="doing">
        <div class="container">
          <h2 class="title">Чем мы занимаемся</h2>
          <ul class="list doing-list">
            <li class="doing-item">
              <img
                src="./images/what-doing/img1.jpg"
                alt="Планшет с кодом"
                width="370"
                height="294"
              />
              <p class="doing-text">Десктопные приложения</p>
            </li>
            <li class="doing-item">
              <img
                src="./images/what-doing/img2.jpg"
                alt="Телефон с ноутом"
                width="370"
                height="294"
              />
              <p class="doing-text">Мобильные приложения</p>
            </li>
            <li class="doing-item">
              <img
                src="./images/what-doing/img3.jpg"
                alt="Планшет с цветами"
                width="370"
                height="294"
              />
              <p class="doing-text">Дизайнерские решения</p>
            </li>
          </ul>
        </div>
      </section>

      <!-- our team -->

      <section class="section team">
        <div class="container">
          <h2 class="title team-title">Наша команда</h2>
          <ul class="list team-list">
            <li class="team-item">
              <img
                src="./images/our-team/img-1.jpg"
                alt="Игорь Демьяненко"
                width="270"
                height="260"
              />
              <div class="team-item-content">
                <h3 class="team-item-title">Игорь Демьяненко</h3>
                <p class="team-item-text">Product Designer</p>
                <ul class="team-social-list list">
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-icon" width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-icon" width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-icon" width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-icon" width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img src="./images/our-team/img-2.jpg" alt="Ольга Репина" width="270" height="260" />
              <div class="team-item-content">
                <h3 class="team-item-title">Ольга Репина</h3>
                <p class="team-item-text">Frontend Developer</p>
                <ul class="team-social-list list">
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-icon" width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-icon" width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-icon" width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-icon" width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/our-team/img-3.jpg"
                alt="Николай Тарасов"
                width="270"
                height="260"
              />
              <div class="team-item-content">
                <h3 class="team-item-title">Николай Тарасов</h3>
                <p class="team-item-text">Marketing</p>
                <ul class="team-social-list list">
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-icon" width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-icon" width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-icon" width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-icon" width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/our-team/img-4.jpg"
                alt="Михаил Ермаков"
                width="270"
                height="260"
              />
              <div class="team-item-content">
                <h3 class="team-item-title">Михаил Ермаков</h3>
                <p class="team-item-text">UI Designer</p>
                <ul class="team-social-list list">
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-icon" width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-icon" width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-icon" width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-icon" width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- clients -->
      <section class="section">
        <div class="container">
          <h2 class="clients-title">Постоянные клиенты</h2>
          <ul class="clients-list list">
            <li class="clients-item">
              <a href="" class="clients-link link">
                <svg class="clients-icon" width="106" height="60">
                  <use href="./images/icons.svg#clients-logo-1"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a href="" class="clients-link link">
                <svg class="clients-icon" width="106" height="60">
                  <use href="./images/icons.svg#clients-logo-2"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a href="" class="clients-link link">
                <svg class="clients-icon" width="106" height="60">
                  <use href="./images/icons.svg#clients-logo-3"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a href="" class="clients-link link">
                <svg class="clients-icon" width="106" height="60">
                  <use href="./images/icons.svg#clients-logo-4"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a href="" class="clients-link link">
                <svg class="clients-icon" width="106" height="60">
                  <use href="./images/icons.svg#clients-logo-5"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a href="" class="clients-link link">
                <svg class="clients-icon" width="106" height="60">
                  <use href="./images/icons.svg#clients-logo-6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- footer -->

    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-info">
          <a href="./index.html" class="link logo logo-footer"
            ><span class="logo-color-first">Web</span>Studio</a
          >
          <ul class="list footer-list">
            <li class="footer-item">
              <a
                href="https://www.google.com/maps/place/%D0%B1%D1%83%D0%BB.+%D0%9B%D0%B5%D1%81%D0%B8+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4265807,30.5361971,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858"
                class="footer-map link"
                >г. Киев, пр-т Леси Украинки, 26</a
              >
            </li>
            <li class="footer-item">
              <a href="mailto:info@devstudio.com" class="footer-contacts link"
                >info@devstudio.com</a
              >
            </li>
            <li class="footer-item">
              <a href="tel:+380961111111" class="footer-contacts link">+38 096 111 11 11</a>
            </li>
          </ul>
        </div>
        <div class="footer-social">
          <h2 class="footer-title">присоединяйтесь</h2>
          <ul class="footer-social-list list">
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-icon" width="20" height="20">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-icon" width="20" height="20">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-icon" width="20" height="20">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-icon" width="20" height="20">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-subscribe">
          <h2 class="footer-title">Подпишитесь на рассылку</h2>
          <label for="user_email"></label>
          <div class="footer-input-wrap">
            <input
              type="email"
              name="email"
              placeholder="E-mail"
              id="user_email"
              class="footer-input"
            />
            <button type="submit" class="footer__subscribe-btn">
              Подписаться
              <svg class="footer-btn-icon" width="24" height="24">
                <use href="./images/icons.svg#send"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </footer>
    <div class="backdrop" data-modal>
      <div class="modal">
        <button type="button" class="modal-close" data-modal-close>
          <svg class="icon-close" width="11" height="11">
            <use href="./images/icons.svg#modal-close"></use>
          </svg>
        </button>
        <h2 class="modal-title">Оставьте свои данные, мы вам перезвоним</h2>
        <form action="#">
          <div class="modal-form-field">
            <label for="user-name" class="modal-label">Имя</label>
            <div class="modal-input-wrap">
              <input
                type="text"
                name="user-name"
                minlength="2"
                id="user-name"
                class="modal-input"
                required="required"
              />
              <svg class="modal-icon" width="12" height="12">
                <use href="images/icons.svg#icon-user"></use>
              </svg>
            </div>
          </div>
          <div class="modal-form-field">
            <label for="user-tel" class="modal-label">Телефон</label>
            <div class="modal-input-wrap">
              <input
                type="tel"
                name="user-tel"
                minlength="10"
                id="user-tel"
                class="modal-input"
                required
              />
              <svg class="modal-icon" width="13" height="13">
                <use href="images/icons.svg#icon-tel"></use>
              </svg>
            </div>
          </div>
          <div class="modal-form-field">
            <label for="user-email" class="modal-label">Почта</label>
            <div class="modal-input-wrap">
              <input type="email" name="user-email" id="user-email" class="modal-input" />
              <svg class="modal-icon" width="15" height="12">
                <use href="images/icons.svg#icon-email"></use>
              </svg>
            </div>
          </div>
          <div class="modal-form-field">
            <label for="user-text" class="modal-label">Комментарий</label>
            <div class="modal-input-wrap">
              <textarea
                name="user-text"
                id="user-text"
                maxlength="100"
                class="modal-text"
                placeholder="Введите текст"
              ></textarea>
            </div>
          </div>

          <div class="modal-form-field">
            <input
              type="checkbox"
              name="policy"
              id="modal-check"
              class="modal-check visually-hidden"
            />
            <label for="modal-check" class="modal-check-text">
              Соглашаюсь с рассылкой и принимаю
              <span> <a href="" class="modal-policy-text"> Условия договора</a></span>
            </label>
          </div>
          <div class="modal-btn">
            <button type="submit" class="modal-submit-btn">Отправить</button>
          </div>
        </form>
      </div>
    </div>
    <!-- <script src="./js/modal.js"></script> -->
  </body>
</html>
